#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6
logging.file=d:/logs/myLog.log
#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B\uFF0C\u683C\u5F0F\u4E3Alogging.level.\u5305\u540D=\u7EA7\u522B
logging.level.org.springframework.web=debug
#\u81EA\u5B9A\u4E49\u5C5E\u6027
article.author=xym
article.name=Spring Boot
