# LOG4J\u914D\u7F6E
log4j.rootCategory=INFO,stdout,file
# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# \u6587\u4EF6\u8F93\u51FA
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=d:/logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# com.xym\u5305\u4E0B\u7684\u65E5\u5FD7\u914D\u7F6E\uFF08\u4E0D\u540Cpackage\uFF09
log4j.category.com.xym=DEBUG,xymFile
# com.xym\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.xymFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xymFile.file=d:/logs/my.log
log4j.appender.xymFile.DatePattern='.'yyyy-MM-dd
log4j.appender.xymFile.layout=org.apache.log4j.PatternLayout
log4j.appender.xymFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
log4j.logger.error=errorFile
# error\u65E5\u5FD7\u8F93\u51FA
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.file=d:/logs/error.log
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


