#1.4\u91CC\u9762\u5DF2\u7ECF\u4E0D\u652F\u6301\u4F7F\u7528velocity\u4E86
spring.velocity.charset=utf-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml
spring.velocity.requestContextAttribute=rc