#RabbitMq config
spring.application.name=rabbitmq-hello
spring.rabbitmq.virtual-host=/xym
spring.rabbitmq.password=123456
spring.rabbitmq.username=xym
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
